.section{
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width: 750px) {
    .section{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .container{
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (max-width: 650px) {
    .container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media (max-width: 550px) {
    .container{
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}
@media (max-width: 400px) {
    .container{
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}
