.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition: var(--transition);
    width: 100%;
    border-radius: 8px;
    max-width: 350px;
    overflow: hidden;
}
.card:hover {
    transform: scale(1.02);
    box-shadow: var(--main-shadow);
}
.card_image{
    display: block;
    position: unset!important;
    box-sizing:border-box;
    overflow:hidden;
    border-radius: 8px;
}
.imageContainer{
    position: relative;
    border-radius: 8px;
    height: fit-content;
    width: 100%;
}
.info{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px 10px 10px;
    flex-direction: column;
}
.title{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    color: #212529;
}
.price{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}
@media (max-width: 410px) {
    .title{
        font-size: 12px;
    }
    .price{
        font-size: 10px;
    }
}
@media (max-width: 767px) {
    .title{
        font-size: 14px;
    }
    .price{
        font-size: 12px;
    }
} 
